<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #000000;
            box-shadow: 10px 10px 30px 0px rgba(10, 141, 32, 0.75);
            border-radius: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 450px;
            height: 400px;

        }

        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 10px;
            padding: 10px;
            margin: auto;

        }

        .button {
            height: 60px;
            padding: 5px;
            background-color: #bf0404;
            border-radius: 3px;
            border: 1px solid #000000;
            background-color: transparent;
            font-size: 2rem;
            color: #000000;
            background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
            text-shadow: 0 1px rgba(116, 101, 101, 0.4);

        }

        .button:hover {
            background-color: #f60000;

        }

        .operator {
            color: #030101;
            background-color: #eebb24;

        }

        .operator:hover {
            background-color: purple;
        }

        .clear {
            background-color: #f0595f;
            border-color: #b0353a;
            color: #fff;
            width: 50px;
            height: 30px;
            margin-left: 80px;
        }

        .clear:hover {
            background-color: #00e1ff;

        }

        .equal-sign {
            background-color: #25a8e0;
            border-color: #25a8e0;
            color: #000000;

        }

        .equal-sign:hover {
            background-color: #004cff;

        }

        .screen {
            background-color: rgb(255, 255, 255);
            justify-content: left;
            color: black;
            font-size: medium;
            width: 50%;
            height: 30%;
            cursor: default;
            padding: 10px;
            padding-left: 30%;
            margin: auto;
            margin-bottom: 10px;
            margin-left: 50%;

        }
    </style>
</head>


<body>
    

    <h1 style="text-align:center">Calculator Dani Ganteng</h1>
    <div class="container">
        <br>
        <table>
            <tr>
                <td colspan="3"><input type='text' id='result' class='screen' style="text-align: right;"></td>
                <td>
                    <input type='button' value='C' onclick="clearScreen()" class="clear" />
                </td>
            </tr>
        </table>

        <div class="keys">

            <input type="button" value="7" class="button" onClick="display('7')"></input>
            <input type="button" value="8" class="button " onClick="display('8')"></input>
            <input type="button" value="9" class="button" onClick="display('9')"></input>
            <input type="button" value="/" class="operator" onClick="display('/')"></input>
            <input type="button" value="4" class="button" onClick="display('4')"></input>
            <input type="button" value="5" class="button" onClick="display('5')"></input>
            <input type="button" value="6" class="button" onClick="display('6')"></input>
            <input type="button" value="*" class="operator" onClick="display('*')"></input>
            <input type="button" value="1" class="button" onClick="display('1')"></input>
            <input type="button" value="2" class="button" onClick="display('2')"></input>
            <input type="button" value="3" class="button" onClick="display('3')"></input>
            <input type="button" value="-" class="operator" onClick="display('-')"></input>
            <input type="button" value="0" class="button" onClick="display('0')"></input>
            <input type="button" value="." class="button" onClick="display('.')"></input>
            <input type="button" value="=" class="button equal-sign" onClick="solve()"></input>
            <input type="button" value="+" class="operator" onClick="display('+')"></input>
        </div>

    </div>

</body>
<script>
    function ANGKA(val) {
        document.getElementById('result').value += val
        return val
    };

    function JAWABAN() {
        let x = document.getElementById('result').value
        let y = eval(x);
        document.getElementById('result').value = y
        return y

    };

    function hapus() {
        document.getElementById('result').value = ''
    }
</script>;

</body>

</html>
